server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        add_header Strict-Transport-Security "max-age=93072000; includeSubdomains; ";
    
        listen              443 ssl;
        server_name         domain.com blog.domain.com www.domain.com;
        ssl_certificate     /root/certs/domain.com/certificate.pem;
        ssl_certificate_key /root/certs/domain.com/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            autoindex on;
            alias /opt/Blog/static/;
        }

        location / {
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host:443;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port   443;
            proxy_set_header X-Forwarded-Proto  https;
            proxy_read_timeout 300s; 
            proxy_pass http://localhost:8000;
    
    }
}

